# myandroidlib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdln/nol19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdln/nol19/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fdln/nol19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myandroidlibiv/: build.gradle
myandroidlibiv/src/androidTest/java/com/fdln/myandroidlibiv/: ExampleInstrumentedTest.java
myandroidlibiv/src/main/: AndroidManifest.xml
myandroidlibiv/src/main/java/com/fdln/myandroidlibiv/: MyClassIV.java
myandroidlibiv/src/test/java/com/fdln/myandroidlibiv/: ExampleUnitTest.java
myandroidlibv/src/androidTest/java/com/fdln/myandroidlibv/: ExampleInstrumentedTest.java
myandroidlibv/src/main/: AndroidManifest.xml
myandroidlibv/src/main/java/com/fdln/myandroidlibv/: MyClassV.java
myandroidlibv/src/test/java/com/fdln/myandroidlibv/: ExampleUnitTest.java
myjavalibiv/src/main/java/com/fdln/myjavalibiv/: MyClass.java
