// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

allprojects {
  group = "com.fdln"
  version = "1.0.0"
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  apply plugin: "maven-publish"
  project.afterEvaluate {
    if (!plugins.hasPlugin("android")) {
      publishing {
        publications {
          maven(MavenPublication) {
            afterEvaluate {
              artifactId = "$project.name"
              if (plugins.hasPlugin("java")) {
                from components.java
              } else if (plugins.hasPlugin("android-library")) {
                from components.release
              }
            }
            repositories {
              maven {
                url = "https://maven.pkg.github.com/"
                credentials {
                  username = "neworchid"
                  password = "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"
                }
              }
            }
          }
        }
      }
    }
  }
}

