pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
//dependencyResolutionManagement {
//  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//  group = "com.fdln"
//  version = "1.0.0"
//  repositories {
//    google()
//    mavenCentral()
//  }
//}
rootProject.name = "Nol19"
include ':app'
include ':myandroidlibiv'
include ':myandroidlibv'
include ':myjavalibiv'
